<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/svg+xml" href="./img/icons/icon.svg" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a>

                <button class="dark-mode-btn">
                    <img src="./img/icons/sun.svg" alt="Light mode" class="dark-mode-btn__icon">
                    <img src="./img/icons/moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
                </button>

                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.html" class="nav-list__link ">Home</a></li>
                    <li class="nav-list__item"><a href="./about.html" class="nav-list__link nav-list__link--active">About</a></li>
                    <li class="nav-list__item"><a href="./projects.html" class="nav-list__link">Projects</a></li>
                    <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
    <main class="section">
        <div class="container">
            <h1 class="title-1">What I Bring to the Table:</h1>

                <ul class="content-list">
                    <li class="content-list__item">
                        <h2 class="title-2">Innovative Design</h2>
                        <p>I specialize in turning concepts into visually appealing and intuitive designs. Every project is a canvas, and I paint it with creativity.</p>
                    </li>
                    <li class="content-list__item">
                        <h2 class="title-2">Responsive Development</h2>
                        <p>Ensuring a seamless experience across all devices is my priority. I build websites that look great and perform flawlessly on desktops, tablets, and mobiles.</p>
                    </li>
                    <li class="content-list__item">
                        <h2 class="title-2">Collaboration and Communication</h2>
                        <p>Your vision is my guide. I believe in open communication and collaboration, working hand-in-hand with clients to achieve the best results.</p>
                    </li>
                    <li class="content-list__item">
                        <h2 class="title-2">Let's Create Something Extraordinary</h2>
                        <p>Whether you're launching a new project or giving your existing web presence a facelift, I'm here to help. Let's embark on a journey of innovation and turn your ideas into a digital masterpiece.</p>
                    </li>
                    
                </ul>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item"><a href="https://github.com/Amber2703" target="_blank"><img src="./img/icons/gitHub.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="https://linkedin.com/in/roman-zolotarov-330276145" target="_blank"><img src="./img/icons/linkedIn.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="https://t.me/Amber_2703" target="_blank"><img src="./img/icons/telegram.svg" alt="Link"></a></li>
                </ul>
                <div class="copyright">
                    <p>© 2023 Let's build something amazing together!</p>
                </div>
            </div>
        </div>
    </footer>

    

</body>
</html>
